# README #

### Source code for the website of ALL KERALA IEEE COMPUTER SOCIETY STUDENT CONGRESS ###

* Source code for the AKCSD Website
* 2.7
* http://cs.cecieee.org/csd

### How do I get set up? ###

* copy the files to the desired server root folder

### Contribution guidelines ###

* Feel free to contribute and make this site better!
### Who do I talk to? ###

* Repo owner or admin
* jyothisjoy@ieee.org